<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Begin\CreatePythonPart\CreateBoxPythonPart.py</Name>
        <Title>Box Python Part</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>HelloWorld</Text>

        <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>1000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Width</Name>
            <Text>Width</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Height</Name>
            <Text>Height</Text>
            <Value>3000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>