<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>NodeScript.py</Name>
        <Title>NodeScript</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
        <SubElements>WarpedSlabsPlacement.pyp</SubElements>
    </Script>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\CurvesInput\NodeParallelPolyline3DInput.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>ParallelPolyline3DInput</Name>
        <ID>ParallelPolyline3DInput</ID>
        <Position>4294,4222</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Verlegelinie 1 {1001}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Verlegelinie 1 {1001}</Value>
            </DisplayText>
            <ShowObject>
                <Visible>False</Visible>
            </ShowObject>
            <Polyline>
                <Visible>False</Visible>
            </Polyline>
            <Polyline.StartPoint>
                <Visible>False</Visible>
            </Polyline.StartPoint>
            <Polyline.EndPoint>
                <Visible>False</Visible>
            </Polyline.EndPoint>
            <Polyline.Points>
                <Visible>False</Visible>
            </Polyline.Points>
            <DistanceText>
                <Text>Überstand {1005}</Text>
            </DistanceText>
            <Distances>
                <Value>[]</Value>
            </Distances>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
            <CreateHandles>
                <Value>False</Value>
            </CreateHandles>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\CurvesInput\NodeParallelPolyline3DInput.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>ParallelPolyline3DInput1</Name>
        <ID>ParallelPolyline3DInput1</ID>
        <Position>4466,5232</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Verlegelinie 2 {1003}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Verlegelinie 2 {1003}</Value>
            </DisplayText>
            <ShowObject>
                <Visible>False</Visible>
            </ShowObject>
            <Polyline>
                <Visible>False</Visible>
            </Polyline>
            <Polyline.StartPoint>
                <Visible>False</Visible>
            </Polyline.StartPoint>
            <Polyline.EndPoint>
                <Visible>False</Visible>
            </Polyline.EndPoint>
            <Polyline.Points>
                <Visible>False</Visible>
            </Polyline.Points>
            <DistanceText>
                <Text>Überstand {1005}</Text>
            </DistanceText>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
            <CreateHandles>
                <Value>False</Value>
            </CreateHandles>
        </DefaultValues>
        <Constraints>
            <PointSelectElements>
                <Value>ParallelPolyline3DInput:Polyline</Value>
                <Visible>False</Visible>
            </PointSelectElements>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\CurveAccess\NodeGetStartEndPoint.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>GetStartEndPoint1</Name>
        <ID>GetStartEndPoint1</ID>
        <Position>4980,5036</Position>
        <DefaultValues>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
        <Constraints>
            <Curve>
                <Value>ParallelPolyline3DInput1:Polyline</Value>
                <Visible>False</Visible>
            </Curve>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\AddOns\WarpedSlabs\NodeDoubleTeeBeamDropPoints.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>DoubleTeeBeamDropPoints</Name>
        <ID>DoubleTeeBeamDropPoints</ID>
        <Position>5403,4143</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Verlegelinie 1 {1001}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Verlegelinie 1 {1001}</Value>
            </DisplayText>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
            <NumberPoints>
                <Value>True</Value>
            </NumberPoints>
        </DefaultValues>
        <Constraints>
            <PlacementPolyline>
                <Value>ParallelPolyline3DInput:Polyline</Value>
                <Visible>False</Visible>
            </PlacementPolyline>
            <SpanDirectionPoint>
                <Value>GetStartEndPoint1:StartPoint</Value>
                <Visible>False</Visible>
            </SpanDirectionPoint>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\CurveAccess\NodeGetStartEndPoint.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>GetStartEndPoint</Name>
        <ID>GetStartEndPoint</ID>
        <Position>4978,4538</Position>
        <DefaultValues>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
        <Constraints>
            <Curve>
                <Value>ParallelPolyline3DInput:Polyline</Value>
                <Visible>False</Visible>
            </Curve>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\AddOns\WarpedSlabs\NodeDoubleTeeBeamDropPoints.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>DoubleTeeBeamDropPoints1</Name>
        <ID>DoubleTeeBeamDropPoints1</ID>
        <Position>5342,5354</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Verlegelinie 2 {1003}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Verlegelinie 2 {1003}</Value>
            </DisplayText>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
            <NumberPoints>
                <Value>True</Value>
            </NumberPoints>
        </DefaultValues>
        <Constraints>
            <PlacementPolyline>
                <Value>ParallelPolyline3DInput1:Polyline</Value>
                <Visible>False</Visible>
            </PlacementPolyline>
            <SpanDirectionPoint>
                <Value>GetStartEndPoint:StartPoint</Value>
                <Visible>False</Visible>
            </SpanDirectionPoint>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Palettes\Profiles\NodeDoubleTeeBeamPalette.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>DoubleTeeBeamPalette</Name>
        <ID>DoubleTeeBeamPalette</ID>
        <Position>4400,3596</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Double tee beam {1002}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Double tee beam {1002}</Value>
            </DisplayText>
            <FileName>
                <Value>DoubleTeeCrossSectionDefinition.csv</Value>
                <Visible>False</Visible>
            </FileName>
            <StemTopChamfer>
                <Value>76.19999999999999</Value>
            </StemTopChamfer>
            <StemBaseChamfer>
                <Value>0.0</Value>
            </StemBaseChamfer>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Profiles\NodeDoubleTeeBeamProfile.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>DoubleTeeBeam</Name>
        <ID>DoubleTeeBeam</ID>
        <Position>5572,3637</Position>
        <DefaultValues>
            <CreateHandles>
                <Value>False</Value>
            </CreateHandles>
        </DefaultValues>
        <Constraints>
            <OverallWidth>
                <Value>DoubleTeeBeamPalette:OverallWidth</Value>
                <Visible>False</Visible>
            </OverallWidth>
            <OverallDepth>
                <Value>DoubleTeeBeamPalette:OverallDepth</Value>
                <Visible>False</Visible>
            </OverallDepth>
            <FlangeDepth>
                <Value>DoubleTeeBeamPalette:FlangeDepth</Value>
                <Visible>False</Visible>
            </FlangeDepth>
            <LeftFlangeWidth>
                <Value>DoubleTeeBeamPalette:LeftFlangeWidth</Value>
                <Visible>False</Visible>
            </LeftFlangeWidth>
            <RightFlangeWidth>
                <Value>DoubleTeeBeamPalette:RightFlangeWidth</Value>
                <Visible>False</Visible>
            </RightFlangeWidth>
            <FlangeDraft>
                <Value>DoubleTeeBeamPalette:FlangeDraft</Value>
                <Visible>False</Visible>
            </FlangeDraft>
            <StemBaseWidth>
                <Value>DoubleTeeBeamPalette:StemBaseWidth</Value>
                <Visible>False</Visible>
            </StemBaseWidth>
            <StemTopWidth>
                <Value>DoubleTeeBeamPalette:StemTopWidth</Value>
                <Visible>False</Visible>
            </StemTopWidth>
            <FlangeTopFillet>
                <Value>DoubleTeeBeamPalette:FlangeTopFillet</Value>
                <Visible>False</Visible>
            </FlangeTopFillet>
            <FlangeBaseFillet>
                <Value>DoubleTeeBeamPalette:FlangeBaseFillet</Value>
                <Visible>False</Visible>
            </FlangeBaseFillet>
            <StemTopFillet>
                <Value>DoubleTeeBeamPalette:StemTopFillet</Value>
                <Visible>False</Visible>
            </StemTopFillet>
            <StemBaseFillet>
                <Value>DoubleTeeBeamPalette:StemBaseFillet</Value>
                <Visible>False</Visible>
            </StemBaseFillet>
            <FlangeChamfer>
                <Value>DoubleTeeBeamPalette:FlangeChamfer</Value>
                <Visible>False</Visible>
            </FlangeChamfer>
            <StemTopChamfer>
                <Value>DoubleTeeBeamPalette:StemTopChamfer</Value>
                <Visible>False</Visible>
            </StemTopChamfer>
            <StemBaseChamfer>
                <Value>DoubleTeeBeamPalette:StemBaseChamfer</Value>
                <Visible>False</Visible>
            </StemBaseChamfer>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\InputControls\NodeLengthInput.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>Joint</Name>
        <ID>LengthInput</ID>
        <Position>6026,5036</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Double tee beam {1002}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Double tee beam {1002}</Value>
            </DisplayText>
            <Length>
                <Value>6.35</Value>
                <Text>Fugenbreite {1004}</Text>
            </Length>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\ModelObjects\Filter\NodeFilterObject3D.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>FilterObject3D</Name>
        <ID>FilterObject3D</ID>
        <Position>4238,4714</Position>
        <Visible>False</Visible>
        <DefaultValues>
            <FilterCount>
                <Value>2</Value>
            </FilterCount>
            <ObjectName>
                <Value>[3D-Körper {Volume3D_TypeUUID};Mengenkörper {UserDefinedSolid_TypeUUID}]</Value>
            </ObjectName>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\ModelObjects\Filter\NodeFilterUserObject.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>FilterUserObject</Name>
        <ID>FilterUserObject</ID>
        <Position>4238,4928</Position>
        <Visible>False</Visible>
        <DefaultValues>
            <ObjectName>
                <Value>[PythonPart {PythonPart_TypeUUID}]</Value>
            </ObjectName>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\ModelObjects\Selection\NodeSelectObjectsByPolyline.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>SelectObjectsByPolyline</Name>
        <ID>SelectObjectsByPolyline</ID>
        <Position>4770,4652</Position>
        <Constraints>
            <Polyline>
                <Value>ParallelPolyline3DInput:Polyline</Value>
                <Visible>False</Visible>
            </Polyline>
            <ObjectFilter>
                <Value>[FilterObject3D:ObjectFilter,FilterUserObject:ObjectFilter]</Value>
                <Visible>False</Visible>
            </ObjectFilter>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\ModelObjects\Selection\NodeSelectObjectsByPolyline.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>SelectObjectsByPolyline1</Name>
        <ID>SelectObjectsByPolyline1</ID>
        <Position>4770,4870</Position>
        <Constraints>
            <Polyline>
                <Value>ParallelPolyline3DInput1:Polyline</Value>
                <Visible>False</Visible>
            </Polyline>
            <ObjectFilter>
                <Value>[FilterObject3D:ObjectFilter,FilterUserObject:ObjectFilter]</Value>
                <Visible>False</Visible>
            </ObjectFilter>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\AddOns\WarpedSlabs\NodeDoubleTeeBeamMarkNumber.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>DoubleTeeBeamMarkNumber</Name>
        <ID>DoubleTeeBeamMarkNumber</ID>
        <Position>6026,5314</Position>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\AddOns\WarpedSlabs\NodeDoubleTeeBeamPlacement.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>DoubleTeeBeamPlacement</Name>
        <ID>DoubleTeeBeamPlacement</ID>
        <Position>6380,4570</Position>
        <DefaultValues>
            <ExpanderText>
                <Value>Double tee beam {1002}</Value>
            </ExpanderText>
            <DisplayText>
                <Value>Double tee beam {1002}</Value>
            </DisplayText>
            <LengthTolerance>
                <Value>1.5875</Value>
            </LengthTolerance>
            <CreateModelObjects>
                <Value>True</Value>
            </CreateModelObjects>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
        <Constraints>
            <PlacementPolyline1>
                <Value>DoubleTeeBeamDropPoints:PlacementPolyline</Value>
                <Visible>False</Visible>
            </PlacementPolyline1>
            <PlacementPolyline2>
                <Value>DoubleTeeBeamDropPoints1:PlacementPolyline</Value>
                <Visible>False</Visible>
            </PlacementPolyline2>
            <OffsetPolyline1>
                <Value>ParallelPolyline3DInput:ParallelPolyline</Value>
                <Visible>False</Visible>
            </OffsetPolyline1>
            <OffsetPolyline2>
                <Value>ParallelPolyline3DInput1:ParallelPolyline</Value>
                <Visible>False</Visible>
            </OffsetPolyline2>
            <DropPolyline1>
                <Value>DoubleTeeBeamDropPoints:DropPolyline</Value>
                <Visible>False</Visible>
            </DropPolyline1>
            <DropPolyline2>
                <Value>DoubleTeeBeamDropPoints1:DropPolyline</Value>
                <Visible>False</Visible>
            </DropPolyline2>
            <Profile>
                <Value>DoubleTeeBeam:Profile</Value>
                <Visible>False</Visible>
            </Profile>
            <ProfileParameter>
                <Value>DoubleTeeBeamPalette:ProfileParameter</Value>
                <Visible>False</Visible>
            </ProfileParameter>
            <JointWidth>
                <Value>LengthInput:Length</Value>
                <Visible>False</Visible>
            </JointWidth>
            <ColumnsPlacementPolyline1>
                <Value>SelectObjectsByPolyline:SelectedObjects</Value>
                <Visible>False</Visible>
            </ColumnsPlacementPolyline1>
            <ColumnsPlacementPolyline2>
                <Value>SelectObjectsByPolyline1:SelectedObjects</Value>
                <Visible>False</Visible>
            </ColumnsPlacementPolyline2>
            <StartMarkNumber>
                <Value>DoubleTeeBeamMarkNumber:MarkNumber</Value>
                <Visible>False</Visible>
            </StartMarkNumber>
            <MarkNumberText>
                <Value>DoubleTeeBeamMarkNumber:MarkNumberText</Value>
                <Visible>False</Visible>
            </MarkNumberText>
        </Constraints>
    </SubElement>
</Element>