<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Begin\CreateGeometry\CreateElementFromPallete.py</Name>
        <Title>CreateSwept</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>DimensionTab</Name>
        <Text>Dim</Text>
        <Parameter>
            <Name>Row1</Name>
            <Text>Row Name</Text>
            <ValueType>Row</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height</Name>
            <Text>Height</Text>
            <Value>3000.0</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>OD</Name>
            <Text>OD</Text>
            <Value>200</Value>
            <ValueType>Length</ValueType>
        </Parameter>


        <Parameter>
            <Name>Thickness</Name>
            <Text>Thickness</Text>
            <Value>6</Value>
            <MinValue>5</MinValue>
            <MaxValue>OD-5</MaxValue>
            <ValueType>Length</ValueType>
        </Parameter>


        <Parameter>
            <Name>RadFillet</Name>
            <Text>Fillet Radius</Text>
            <Value>3</Value>
            <MinValue>0.01</MinValue>
            <MaxValue>Thickness*0.5</MaxValue>
            <ValueType>Length</ValueType>
        </Parameter>

    </Page>

    <Page>
        <Name>PropertyTab</Name>
        <Text>Property</Text>
    </Page>

    <Page>
        <Name>OtherTab</Name>
        <Text>Other</Text>
    </Page>
</Element>