<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>NodeScript.py</Name>
        <Title>NodeScript</Title>
        <Version>1.0</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
        <SubElements>Untitled script.pyp</SubElements>
    </Script>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\CurvesInput\NodeLine3DInput.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>Line3DInput</Name>
        <ID>Line3DInput</ID>
        <Position>2124,2003</Position>
        <DefaultValues>
            <CreateModelObjects>
                <Value>True</Value>
            </CreateModelObjects>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Palettes\Architecture\NodeWallPalette.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>WallPalette1</Name>
        <ID>WallPalette1</ID>
        <Position>1880,2075</Position>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Architecture\Objects\NodeWall.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>Wall</Name>
        <ID>Wall</ID>
        <Position>2450,2156</Position>
        <DefaultValues>
            <CreateModelObjects>
                <Value>True</Value>
            </CreateModelObjects>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
        <Constraints>
            <Path>
                <Value>Line3DInput:Line</Value>
                <Visible>False</Visible>
            </Path>
            <Properties>
                <Value>WallPalette1:WallProperties</Value>
                <Visible>False</Visible>
            </Properties>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Curves\NodeCircle3D.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>Circle3D</Name>
        <ID>Circle3D</ID>
        <Position>1110,729</Position>
        <DefaultValues>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\CurvesInput\NodePolyline3DInput.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>Polyline3DInput</Name>
        <ID>Polyline3DInput</ID>
        <Position>942,971</Position>
        <DefaultValues>
            <CreateModelObjects>
                <Value>True</Value>
            </CreateModelObjects>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Objects\NodeSweepByPath.pypsub</PyP>
        <PageIndex>0</PageIndex>
        <Name>SweepByPath</Name>
        <ID>SweepByPath</ID>
        <Position>1397,803</Position>
        <DefaultValues>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
        <Constraints>
            <ObjectToSweep>
                <Value>Circle3D:Circle</Value>
                <Visible>False</Visible>
            </ObjectToSweep>
            <Path>
                <Value>Polyline3DInput:Polyline</Value>
                <Visible>False</Visible>
            </Path>
        </Constraints>
    </SubElement>
</Element>